# Base de datos
MONGODB_URL=mongodb://localhost:27017/aguida

# JWT
JWT_SECRET=puro_natanael_cano

# Email
EMAIL_USERNAME=audit3674@gmail.com
EMAIL_PASSWORD=xarv ywnv gdkv jofm
EMAIL_ADMIN=soleje28062004@gmail.com

# Servidor
HOST=192.168.1.66
PORT=3002
HTTPS_PORT=3443

# Entorno
NODE_ENV=development
