MONGODB_URL=mongodb://localhost:27017/aguida
#REACT_APP_BACKEND_URL=http://localhost:3002
#REACT_APP_FRONTEND_URL=http://localhost:3000
#Firebase 
#REACT_APP_FIREBASE_API_KEY=AIzaSyCqlmhaoE6cjvYjZ4QmzrD72yl522vTyWw
#REACT_APP_FIREBASE_AUTH_DOMAIN=imagenes-auditapp.firebaseapp.com
#REACT_APP_FIREBASE_PROJECT_ID=imagenes-auditapp
#REACT_APP_FIREBASE_STORAGE_BUCKET=imagenes-auditapp.appspot.com
#REACT_APP_FIREBASE_MEASUREMENT_ID=676480788035
#REACT_APP_FIREBASE_APP_ID=1:676480788035:web:17294749f32412d7e596f6

REACT_APP_FIREBASE_API_KEY=AIzaSyAA4P3kJeTMLjkXGZr_9n4uesira0GsT0Q
REACT_APP_FIREBASE_AUTH_DOMAIN=pruebasfotografias-5324f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pruebasfotografias-5324f
REACT_APP_FIREBASE_STORAGE_BUCKET=pruebasfotografias-5324f.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=462264068022
REACT_APP_FIREBASE_APP_ID=1:462264068022:web:0d86c4d83e00000f828317

REACT_APP_BACKEND_URL=http://localhost:3002